is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trilha_net_api_desafio7
build_property.RootNamespace = trilha_net_api_desafio7
build_property.ProjectDir = E:\Meu Drive\BootCamp Dio CSharp\Manipulando Dados SQL Server e APIs com C#\Sistema_Agenda_PRJ\trilha-net-api-desafio7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Meu Drive\BootCamp Dio CSharp\Manipulando Dados SQL Server e APIs com C#\Sistema_Agenda_PRJ\trilha-net-api-desafio7
build_property._RazorSourceGeneratorDebug = 
